# SSM_LoginDemo

./: README.md  pom.xml
src/main/java/com/todorex/controller/: LoginController.java
src/main/java/com/todorex/daotest/: UserDao.java
src/main/java/com/todorex/entity/: User.java
src/main/java/com/todorex/service/: UserService.java
src/main/java/com/todorex/service/impl/: UserServiceImpl.java
src/main/resource/: jdbc.properties  log4j.properties
src/main/resource/mapper/: UserDao.xml
src/main/resource/spring/: spring-dao-config.xml  spring-service-config.xml  spring-web-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  success.jsp
src/test/java/com/todorex/: BaseJunit4Test.java
src/test/java/com/todorex/daotest/: UserDaoTest.java
