log4j.rootLogger=DEBUG,CONSOLE,ssm
log4j.logger.com.queen = DEBUG
log4j.logger.org.mybatis = DEBUG

## 设置信息来源
log4j.logger.com.ssm = DEBUG

## 输出控制台配置
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

## 输出日志文件配置
log4j.appender.ssm = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ssm.File =/var/localLog/ssm.log
log4j.appender.ssm.Append = true
## 只输出info级别以上的日志
log4j.appender.ssm.Threshold = info
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.ssm.DatePattern = '.'yyyy-MM-dd
log4j.appender.ssm.layout = org.apache.log4j.PatternLayout
log4j.appender.ssm.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
